{
  "HizzaCoinDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HizzaCoin",
    "BooksCollectionName": "Accounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
